# ADACExtractor

./: ADACExtractor.sln  ADACL.sln  README.md
.github/workflows/: pre-release.yml
ADACExtractor CLI/: ADACExtractor CLI.csproj  Program.cs
ADACExtractor CLI/Commands/: ActiveDirectoryCommandBase.cs  ActiveDirectoryCommands.cs  ActiveDirectoryShowCommands.cs  CommandBase.cs
ADACExtractor.Abstractions/: ADACExtractor.Abstractions.csproj  IDomainControllerService.cs  IDomainService.cs
ADACExtractor.ActiveDirectory/: ADACExtractor.ActiveDirectory.csproj  ADACL.ActiveDirectory.csproj  GlobalUsings.cs
ADACExtractor.ActiveDirectory/Models/Mappers/: WindowsDomainControllerMapper.cs  WindowsDomainMapper.cs
ADACL CLI/: ADACL CLI.csproj  MyCommands.cs  Program.cs
ADACL CLI/Commands/: ActiveDirectoryCommands.cs  ActiveDirectoryShowCommands.cs  CommandBase.cs  SystemInformationCommands.cs
ADACL.Abstractions/: ADACL.Abstractions.csproj  IDomainControllerService.cs  IDomainService.cs
ADACL.Abstractions/Models/: Domain.cs  DomainController.cs
ADACL.ActiveDirectory/: ADACL.ActiveDirectory.csproj  WindowsDomainControllerService.cs  WindowsDomainService.cs
ADACL.ActiveDirectory/DependencyInjection/: ServiceCollectionExtensions.cs
ADACL.ActiveDirectory/Models/Mappers/: WindowsDomainControllerMapper.cs  WindowsDomainMapper.cs
ADACL.CLI/: ADACL.CLI.csproj
ADACL.CLI/DependecyInjection/: ServiceCollectionExtensions.cs
ADACL.CLI/Services/: ActiveDirectoryService.cs  SystemInfoService.cs
ADACL.Extensions.System.DirectoryServices/: ADACL.Extensions.System.DirectoryServices.csproj
ADACL.Extensions.System.DirectoryServices.Abstractions/: ADACL.Extensions.System.DirectoryServices.Abstractions.csproj  IDirectoryServiceContainer.cs  IDomainContainer.cs  IDomainControllerContainer.cs  IDomainControllerProvider.cs  IDomainProvider.cs
ADACL.Extensions.System.DirectoryServices.Abstractions/ActiveDirectory/: IActiveDirectoryDomainContainer.cs
ADACL.Extensions.System.DirectoryServices.Abstractions/Models/: DomainControllerInfo.cs  DomainInfo.cs
ADACL.Extensions.System.DirectoryServices/ActiveDirectory/: ActiveDirectoryDomainContainer.cs  ActiveDirectoryDomainControllerContainer.cs  Globals.cs  WindowsActiveDirectoryDomainContainer.cs  WindowsDomainControllerProvider.cs  WindowsDomainProvider.cs
ADACL.Extensions.System.DirectoryServices/ActiveDirectory/Extensions/: DomainInfoExtensions.cs
ADACL.Extensions.System.DirectoryServices/DependencyInjection/: ServiceCollectionExtensions.cs
